@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #111;
  color: #eee;
  border-radius: 5px;
}

.btn:hover {
  cursor: pointer;
  background: #000;
}

.headLine {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

/* navbar */

.navbar {
  width: 100%;
  background: #111;
  color: #eee;
  height: 80px;
  position: fixed;
}

.navbarContainer {
  width: 80%;
  height: 100%;
  align-items: center;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 2rem;
}

.navbarItens {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

.navbarItens li {
  padding: 10px;
}

/* showcase */

#showcase {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  background: url(./imagens/showcase.jpg) no-repeat center center/cover;

  /* overlay */

  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: color;
}

.showcaseContainer {
  text-align: center;
}

.showcaseContainer h2 {
  font-size: 2.5rem;
}

.showcaseContainer p {
  font-size: 1.2rem;
  padding: 7px 0px;
}

/* clientes */

#clients {
  width: 100%; 
  background: #eee;
  color: #111;
  padding: 50px;
}

.clientsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 15px;
}

.client {
  display: inline-block;
  width: 25%;
}

/* about */

.features{
  width: 100%;
  background: #111;
  color: #eee;
  padding: 50px;
}

.featuresContainer {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
}

.featureTitle {
  font-size: 1.5rem;
  font-weight: bold;
}

/* product */

.product {
  width: 100%;
  padding: 50px;
}

.productContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
  width: 650px;
}

.item {
  display: flex;
  padding: 10px;
  margin: 15px 0px;
  font-size: 1.2rem;
}

/* testimonials */

.testimonials {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

.testimonial {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background: #333;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}

.testimonialContainer {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonial .testimonialImage {
  height: 200px;
  width: auto;
  border-radius: 50%;
  margin: 15px;
}

/* gallery */

#gallery {
  width: 90%;
  margin: auto;
  padding: 50px;
}

.galleryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.galleryImage {
  display: inline-block;
  width: 540px;
  height: 360px;
  border-radius: 5px;
}

/* footer */

.footer {
  background: #222;
  color: #eee;
  padding: 30px;
  text-align: center;
}